<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/profile_display"
            android:src="@drawable/first_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_here"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_here" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/there_is_some_post_will_be_displayed" />

    <ImageView
        android:id="@+id/mainPostImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/google" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/liked"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/background"
            android:backgroundTint="#006699"
            android:padding="3sp"
            android:src="@drawable/thumb"
            android:tint="#fff" />

        <TextView
            android:id="@+id/liker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/who_liked" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:alpha="0.45"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp">

        <TextView
            android:id="@+id/likeBtn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#ECEFF1"
            android:drawableStart="@drawable/thumb"
            android:drawableTint="#ECEFF1"
            android:text="@string/like" />

        <TextView
            android:id="@+id/commentBtn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/comment"
            android:text="@string/comment" />

        <TextView
            android:id="@+id/shareBtn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/share"
            android:text="@string/share" />
    </LinearLayout>


</LinearLayout>