<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<AutoCompleteTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" -->
        <!--android:id="@+id/autocomplete"/>-->
    <!---->
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/list_item" />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showAlert"
        android:text = "Show Alert"
        android:onClick="showAlert"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loginForm"
        android:text="login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectDate"
        android:onClick="selectDate"
        android:text="Select Date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateSelected"/>

    <Button
        android:rotation="90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectTime"
        android:onClick="selectTime"
        android:text="Select Time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeSelected"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showProgress"
        android:onClick="showProgressBar"
        android:text="Show Progress"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:id="@+id/grid">
    </GridView>
</LinearLayout>